{
  "name": "@khesse-project/express-maker-cli",
  "version": "1.0.0",
  "main": "./build/app.js",
  "files": [
    "build/**/*"
  ],
  "directories": {
    "doc": "docs"
  },
  "dependencies": {
    "commander": "^10.0.0",
    "js-beautify": "^1.14.7",
    "kleur": "^3.0.3",
    "lodash": "^4.17.21",
    "prompts": "^2.4.2"
  },
  "scripts": {
    "build": "rm -rf ./build/* && tsc && cp -r ./src/templates ./build/templates",
    "dev": "ts-node ./src/app.ts init"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bin": {
    "express-maker-cli": "build/app.js"
  },
  "description": "",
  "devDependencies": {
    "@types/js-beautify": "^1.14.3",
    "@types/lodash": "^4.14.202",
    "@types/prompts": "^2.4.9",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  }
}
